@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
    
}

.logo-container img{
    width: 80px;
}

.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    text-decoration: none;
    color: black;
}

.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    gap: 5rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userimg{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg 5s linear infinite;
}

.userimg img{
    z-index: -1;
    height: 380px;
}

@keyframes scaleimg{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 1;
    position: absolute;
    bottom: -1rem;
    right: 0;
    animation-name: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dot {
    50%{
        transform: translate(0px,-15px);
    }
}

.icon-cube{
    z-index: 1;
    position: absolute;
    top: -0.8rem;
    right: 0;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0%{
        transform: rotateY(0) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    z-index: 1;
    position: absolute;
    bottom: 0rem;
    left: 0;
    animation-name: circle;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes circle {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zz{
    z-index: 1;
    position: absolute;
    left: -0.3rem;
    top: 1.5rem;
    animation-name: zz;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes zz {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 1;
    position: absolute;
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-title{
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px ;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;

    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number{
    opacity: 1;
    transform: scale(0.9,0.9);
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-content{
    position: absolute;
    display: flex;
    gap: 1em;
    flex-direction: column;
    top: 20%;
    z-index: 5;
    padding: 2em;
    color: wheat;
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1,1.1);
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 60%;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    line-height: 1em;
    font-weight: 3rem;
}

.project-sub-heading{
    font-style: italic;
    font-size: 16px;
}

.btn-group{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}

.icon:hover{
    color: var(--bgOrange);
}

.skills-container{
    display: flex;
    position: relative;
    gap: 30px;
    padding: 5rem;
    margin: 10rem auto;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    position: relative;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15em;
    font-weight: bold;
    position: absolute;
    user-select: none;
    bottom: -34.5%;
    right: -25%;
    color: rgb(231, 231, 231);
    overflow-y: auto;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
    animation: bobmov  3s linear infinite;
}

@keyframes bobmov{
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.225,1.225);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 51px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}

.skill-subHeading p{
    margin: 20px 0;
    font-weight: 500;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    width: 70%;
    gap: 30px;
    flex-direction: column;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    font-weight: 500;
}

footer{
    position: relative;
    margin: -1rem;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 2%;
    bottom: 2%;
    color: #535c87;
    user-select: none;
    font-weight: 600;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    text-decoration: none;
    color: white;
    transition: all 0.4s;
    text-decoration: none;
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}